SECRET_KEY=django-insecure-unt0x^y@r^5jxhhtlz8z7a!6m$x^=#*@g4!x072tdxsay#7fdy
DEBUG=1

DB_NAME=it_ticket_db
DB_USER=postgres
DB_PASS=admin123
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_COLLECTSTATIC=1
